// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		B184D37A1F0DCC2000C38A6F /* itemTVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B184D3791F0DCC2000C38A6F /* itemTVC.swift */; };
		B184D37C1F0DCD1A00C38A6F /* itemDetailsVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B184D37B1F0DCD1A00C38A6F /* itemDetailsVC.swift */; };
		B184D37E1F0DCD5C00C38A6F /* MainVC.swift in Sources */ = {isa = PBXBuildFile; fileRef = B184D37D1F0DCD5C00C38A6F /* MainVC.swift */; };
		B184D3821F0DD7ED00C38A6F /* AppDelegate.swift in Sources */ = {isa = PBXBuildFile; fileRef = B184D3811F0DD7ED00C38A6F /* AppDelegate.swift */; };
		B184D3871F0DDB1900C38A6F /* LaunchScreen.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B184D3831F0DDB1900C38A6F /* LaunchScreen.storyboard */; };
		B184D3881F0DDB1900C38A6F /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = B184D3851F0DDB1900C38A6F /* Main.storyboard */; };
		B184D38A1F0DDC5B00C38A6F /* Info.plist in Resources */ = {isa = PBXBuildFile; fileRef = B184D3891F0DDC5B00C38A6F /* Info.plist */; };
		B184D38D1F0DDC7500C38A6F /* WishList.xcdatamodeld in Sources */ = {isa = PBXBuildFile; fileRef = B184D38B1F0DDC7500C38A6F /* WishList.xcdatamodeld */; };
		B184D3911F0DDCCF00C38A6F /* Assets.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = B184D3901F0DDCCF00C38A6F /* Assets.xcassets */; };
/* End PBXBuildFile section */

/* Begin PBXFileReference section */
		B184D3791F0DCC2000C38A6F /* itemTVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = itemTVC.swift; sourceTree = "<group>"; };
		B184D37B1F0DCD1A00C38A6F /* itemDetailsVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = itemDetailsVC.swift; sourceTree = "<group>"; };
		B184D37D1F0DCD5C00C38A6F /* MainVC.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = MainVC.swift; sourceTree = "<group>"; };
		B184D3811F0DD7ED00C38A6F /* AppDelegate.swift */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = sourcecode.swift; path = AppDelegate.swift; sourceTree = "<group>"; };
		B184D3841F0DDB1900C38A6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = WishList.Plist/Base.lproj/LaunchScreen.storyboard; sourceTree = "<group>"; };
		B184D3861F0DDB1900C38A6F /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = WishList.Plist/Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		B184D3891F0DDC5B00C38A6F /* Info.plist */ = {isa = PBXFileReference; fileEncoding = 4; lastKnownFileType = text.plist.xml; name = Info.plist; path = WishList.Plist/Info.plist; sourceTree = "<group>"; };
		B184D38C1F0DDC7500C38A6F /* WishList.xcdatamodel */ = {isa = PBXFileReference; lastKnownFileType = wrapper.xcdatamodel; path = WishList.xcdatamodel; sourceTree = "<group>"; };
		B184D3901F0DDCCF00C38A6F /* Assets.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; name = Assets.xcassets; path = WishList.Plist/Assets.xcassets; sourceTree = "<group>"; };
		B184D3921F0DE50900C38A6F /* ListaDesejos.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = ListaDesejos.app; sourceTree = BUILT_PRODUCTS_DIR; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		7BD6317D1E28A7D600E6B840 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		7BD631771E28A7D600E6B840 = {
			isa = PBXGroup;
			children = (
				B18EBBFB1F0566A200F24AF3 /* ListaDesejos */,
				B184D3921F0DE50900C38A6F /* ListaDesejos.app */,
			);
			sourceTree = "<group>";
		};
		B184D37F1F0DCD9E00C38A6F /* Controller */ = {
			isa = PBXGroup;
			children = (
				B184D37B1F0DCD1A00C38A6F /* itemDetailsVC.swift */,
				B184D37D1F0DCD5C00C38A6F /* MainVC.swift */,
			);
			name = Controller;
			sourceTree = "<group>";
		};
		B184D3801F0DCDB600C38A6F /* View */ = {
			isa = PBXGroup;
			children = (
				B184D3791F0DCC2000C38A6F /* itemTVC.swift */,
			);
			name = View;
			sourceTree = "<group>";
		};
		B18EBBFB1F0566A200F24AF3 /* ListaDesejos */ = {
			isa = PBXGroup;
			children = (
				B184D3901F0DDCCF00C38A6F /* Assets.xcassets */,
				B184D38B1F0DDC7500C38A6F /* WishList.xcdatamodeld */,
				B184D3891F0DDC5B00C38A6F /* Info.plist */,
				B184D3831F0DDB1900C38A6F /* LaunchScreen.storyboard */,
				B184D3851F0DDB1900C38A6F /* Main.storyboard */,
				B184D3811F0DD7ED00C38A6F /* AppDelegate.swift */,
				B184D3801F0DCDB600C38A6F /* View */,
				B184D37F1F0DCD9E00C38A6F /* Controller */,
			);
			name = ListaDesejos;
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		7BD6317F1E28A7D600E6B840 /* ListaDesejos */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = 7BD631951E28A7D600E6B840 /* Build configuration list for PBXNativeTarget "ListaDesejos" */;
			buildPhases = (
				7BD6317C1E28A7D600E6B840 /* Sources */,
				7BD6317D1E28A7D600E6B840 /* Frameworks */,
				7BD6317E1E28A7D600E6B840 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = ListaDesejos;
			productName = DreamList;
			productReference = B184D3921F0DE50900C38A6F /* ListaDesejos.app */;
			productType = "com.apple.product-type.application";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		7BD631781E28A7D600E6B840 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastSwiftUpdateCheck = 0820;
				LastUpgradeCheck = 0820;
				ORGANIZATIONNAME = "Raphael Bragança";
				TargetAttributes = {
					7BD6317F1E28A7D600E6B840 = {
						CreatedOnToolsVersion = 8.2.1;
						ProvisioningStyle = Automatic;
					};
				};
			};
			buildConfigurationList = 7BD6317B1E28A7D600E6B840 /* Build configuration list for PBXProject "ListaDesejos" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = 7BD631771E28A7D600E6B840;
			productRefGroup = 7BD631771E28A7D600E6B840;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				7BD6317F1E28A7D600E6B840 /* ListaDesejos */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		7BD6317E1E28A7D600E6B840 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B184D38A1F0DDC5B00C38A6F /* Info.plist in Resources */,
				B184D3871F0DDB1900C38A6F /* LaunchScreen.storyboard in Resources */,
				B184D3911F0DDCCF00C38A6F /* Assets.xcassets in Resources */,
				B184D3881F0DDB1900C38A6F /* Main.storyboard in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		7BD6317C1E28A7D600E6B840 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				B184D37C1F0DCD1A00C38A6F /* itemDetailsVC.swift in Sources */,
				B184D38D1F0DDC7500C38A6F /* WishList.xcdatamodeld in Sources */,
				B184D37E1F0DCD5C00C38A6F /* MainVC.swift in Sources */,
				B184D3821F0DD7ED00C38A6F /* AppDelegate.swift in Sources */,
				B184D37A1F0DCC2000C38A6F /* itemTVC.swift in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXVariantGroup section */
		B184D3831F0DDB1900C38A6F /* LaunchScreen.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B184D3841F0DDB1900C38A6F /* Base */,
			);
			name = LaunchScreen.storyboard;
			sourceTree = "<group>";
		};
		B184D3851F0DDB1900C38A6F /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				B184D3861F0DDB1900C38A6F /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		7BD631931E28A7D600E6B840 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = dwarf;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				ENABLE_TESTABILITY = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				SWIFT_ACTIVE_COMPILATION_CONDITIONS = DEBUG;
				SWIFT_OPTIMIZATION_LEVEL = "-Onone";
			};
			name = Debug;
		};
		7BD631941E28A7D600E6B840 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_ANALYZER_NONNULL = YES;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_DOCUMENTATION_COMMENTS = YES;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INFINITE_RECURSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_SUSPICIOUS_MOVE = YES;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 10.2;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				SWIFT_OPTIMIZATION_LEVEL = "-Owholemodule";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		7BD631961E28A7D600E6B840 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/../../Desktop/WishList/WishList/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RB.ListaDeDesejos;
				PRODUCT_NAME = ListaDesejos;
				SWIFT_VERSION = 3.0;
			};
			name = Debug;
		};
		7BD631971E28A7D600E6B840 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				DEVELOPMENT_TEAM = "";
				INFOPLIST_FILE = "$(SRCROOT)/../../Desktop/WishList/WishList/Info.plist";
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_BUNDLE_IDENTIFIER = RB.ListaDeDesejos;
				PRODUCT_NAME = ListaDesejos;
				SWIFT_VERSION = 3.0;
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		7BD6317B1E28A7D600E6B840 /* Build configuration list for PBXProject "ListaDesejos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7BD631931E28A7D600E6B840 /* Debug */,
				7BD631941E28A7D600E6B840 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		7BD631951E28A7D600E6B840 /* Build configuration list for PBXNativeTarget "ListaDesejos" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				7BD631961E28A7D600E6B840 /* Debug */,
				7BD631971E28A7D600E6B840 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
/* End XCConfigurationList section */

/* Begin XCVersionGroup section */
		B184D38B1F0DDC7500C38A6F /* WishList.xcdatamodeld */ = {
			isa = XCVersionGroup;
			children = (
				B184D38C1F0DDC7500C38A6F /* WishList.xcdatamodel */,
			);
			currentVersion = B184D38C1F0DDC7500C38A6F /* WishList.xcdatamodel */;
			name = WishList.xcdatamodeld;
			path = WishList.Plist/WishList.xcdatamodeld;
			sourceTree = "<group>";
			versionGroupType = wrapper.xcdatamodel;
		};
/* End XCVersionGroup section */
	};
	rootObject = 7BD631781E28A7D600E6B840 /* Project object */;
}
